 
<html>
<head>
	<title>photo album</title>
	
	
	<style>
		.div_top{
			width:100%;
			height:56px;
			background-color:#777;
		}
		
		.div_title{
			width:100%;
			height:100px;
			background-color:#555;
			margin-top:10px;
		}
		
		.div_body{
			width:100%;
			height:1000px;
			background-color:#00B7EE;
			margin-top:10px;
		}
		
		.div_menu{
			width:5%;
			height:56px;
			float:left;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:56px;
 
		}
		.color-menu1{
			background-color:#999;
		}
		.color-menu2{
			background-color:#666;
		}
		.color-menu3{
			background-color:#999;
		}
		.color-menu4{
			background-color:#666;
		}
		
		.div_headimage{
			height:100px;
			width:100px;
			margin-left:5%;
                        float:left;
		}
                .div_headtxt{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:100px;
                        color:#fff;
			
		}
                .div_headtxt2{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:50px;
                        color:#fff;
			
		}
                .div_bodyimage{
			margin-left:5%;
                        float:left;
			background-color:#bbb;
			margin-top:10px;
		}
	</style>
</head>
 
<body bgcolor="#00B7EE">
	
	<div class="div_body"  >
	<h1>photo album</h1>
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/4.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/1.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/2.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/3.jpg"  /></div>
    
	    <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/5.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/6.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/7.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/8.jpg"  /></div>
        
    
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/9.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/10.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/11.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/12.jpg"  /></div>
        
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/13.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/14.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/15.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/16.jpg"  /></div>
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/17.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/18.jpg"  /></div>
   
	    <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/a4.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a1.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a2.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/a3.jpg"  /></div>
    	
	    <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/a5.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a6.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a7.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a8.jpg"  /></div>
    	
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/a9.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a10.jpg"  /></div>
	
		<div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="imgs/1.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/2.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/3.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/4.jpg"  /></div>
    	<div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="imgs/5.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/6.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/7.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/8.jpg"  /></div>
    		<div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="imgs/9.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/10.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/11.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/12.jpg"  /></div>
    	
	
	
 </div>
 
</body>
</html>